# MongoDB
MONGODB_URI=mongodb://localhost:27017/bf1_db
# MONGODB_URI=mongodb+srv://bakorobert2000:1jHcf2qX4D53KHyw@cluster0.hfr2vqx.mongodb.net/bf1_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=bf1_db


JWT_SECRET_KEY=your_jwt_secret_key_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=1440

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@bf1.com

REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379


ENVIRONMENT=development
ALLOWED_ORIGINS_STR=http://localhost:3000,http://127.0.0.1:3000


RATE_LIMIT_PER_MINUTE=60
